# reept

./: .env  .gitignore  Dockerfile  pom.xml
employee_performance_tracker.git/: config
src/main/java/reept/reept/: ReeptApplication.java
src/main/java/reept/reept/Controller/: AuthController.java  EmployeeController.java  ManagerController.java  ViewController.java
src/main/java/reept/reept/Dao/: GoogleSheetsRepository.java
src/main/java/reept/reept/Entity/: Employees.java  LoginRequest.java  LoginResponse.java  Task.java  User.java
src/main/java/reept/reept/Scheduler/: TaskEmailScheduler.java
src/main/java/reept/reept/Service/: AuthUserService.java  AuthUserServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  ReminderService.java
src/main/java/reept/reept/Util/: GoogleSheetProperties.java  GoogleSheetServiceUtil.java
src/main/resources/: application.properties
src/main/resources/static/: empDetails.html  empTaskList.html  employee.html  login.html  performanceDashboard.html  profile.html  storypoints.html  taskListView.html
src/main/webapp/: Allempscore.html  index.html  manager.html  signup.html
src/test/java/reept/reept/: ReeptApplicationTests.java
