GOOGLE_SHEET_USERID=18d4_bErbafBMoxqnxpK9F6GZ49JUgU8O0lqMBdE7ZX8
GOOGLE_SHEET_USERRANGE=Users.Resustainability!A:I

GOOGLE_SHEET_TASKSID=1sMjUrZBEJqHbEdjZWe25_cQGnW86S-qSOwV92wEqPXw
GOOGLE_SHEET_TASKSRANGE=Tasks.Resustainability!A:P

GOOGLE_SHEET_EMPID=1gSMiglIfJD6VyBEp9VU0wntP2MJ0L9unxvRGdMi8-38
GOOGLE_SHEET_EMPRANGE=Employees.Resustainability!A:D

GOOGLE_SHEET_CREDENTIALS_FIRST=src/main/resources/my-project-ept-new-42ae1c1963d4.json
GOOGLE_SHEET_CREDENTIALS_SECOND=src/main/resources/my-project-ept-new-6f7794c25cfb.json
GOOGLE_SHEET_CREDENTIALS_THIRD=src/main/resources/my-project-ept-new-5d96b7c31f3d.json

EMAIL_USERNAME=task.list@resustainability.com
EMAIL_PASSWORD=euoryltluyasvwpc
