
#spring.application.name=reept

#google.sheet.userid= 1s2d2DMGBeMSX3Th_uj9cVFoNChfi9V2mukgYr560l-s

#google.sheet.userid=18d4_bErbafBMoxqnxpK9F6GZ49JUgU8O0lqMBdE7ZX8
#google.sheet.userrange=Users!A:I

#google.sheet.tasksid=1_3BxJLNtkjRQmmz2SHcFZyQwElBgJXPkmkyFNaMhxqw
#google.sheet.tasksid=1sMjUrZBEJqHbEdjZWe25_cQGnW86S-qSOwV92wEqPXw
#google.sheet.tasksrange=Tasks.Resustainability!A:P

#google.sheet.empid=1KrB7VK_DfyS3W6EDzz4V-gJBHBLJwbjUdkAvICR-JBs
#google.sheet.empid=1gSMiglIfJD6VyBEp9VU0wntP2MJ0L9unxvRGdMi8-38
#google.sheet.emprange=Employees!A:D



#google.sheet.credentialsFirst=my-project-reept-7a613bc0ea59.json
#google.sheet.credentialsSecond=my-project-reept-f7592ddefc32.json
#google.sheet.credentialsThird=my-project-reept-8789f2809149.json

#google.sheet.credentialsFirst=my-project-ept-new-42ae1c1963d4.json
#google.sheet.credentialsSecond=my-project-ept-new-6f7794c25cfb.json
#google.sheet.credentialsThird=my-project-ept-new-5d96b7c31f3d.json


#spring.mail.host=smtp.gmail.com
#spring.mail.username=task.list@resustainability.com
#spring.mail.password=pelmppumxyqahqky
#spring.mail.password=euoryltluyasvwpc

#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8081

#spring.config.import=optional:file:.env[.properties]


spring.application.name=reept

google.sheet.userid=${GOOGLE_SHEET_USERID}
google.sheet.userrange=${GOOGLE_SHEET_USERRANGE}

google.sheet.tasksid=${GOOGLE_SHEET_TASKSID}
google.sheet.tasksrange=${GOOGLE_SHEET_TASKSRANGE}

google.sheet.empid=${GOOGLE_SHEET_EMPID}
google.sheet.emprange=${GOOGLE_SHEET_EMPRANGE}

google.sheet.credentialsFirst=${GOOGLE_SHEET_CREDENTIALS_FIRST}
google.sheet.credentialsSecond=${GOOGLE_SHEET_CREDENTIALS_SECOND}
google.sheet.credentialsThird=${GOOGLE_SHEET_CREDENTIALS_THIRD}

spring.jackson.time-zone=Asia/Kolkata

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


